/* Light Theme */
QWidget {
    background-color: #f5f5f5;
    color: #333333;
    font-size: 14px;
}

QLabel {
    color: #2b2b2b;
    font-weight: bold;
}

QLineEdit, QTextEdit, QSpinBox, QComboBox {
    background-color: white;
    border: 1px solid #cccccc;
    border-radius: 4px;
    padding: 5px;
    color: #333333;
}

QPushButton {
    background-color: #6A0DAD;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 8px 16px;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #8A2BE2;
}

QPushButton:pressed {
    background-color: #4B0082;
}

QPushButton:disabled {
    background-color: #e0e0e0;
    color: #9f9f9f;
}

QProgressBar {
    border: 1px solid #cccccc;
    border-radius: 4px;
    text-align: center;
    background-color: white;
}

QProgressBar::chunk {
    background-color: #6A0DAD;
    border-radius: 3px;
}

QTabWidget::pane {
    border: 1px solid #cccccc;
    border-radius: 4px;
}

QTabBar::tab {
    background-color: #e6e6e6;
    color: #333333;
    padding: 8px 16px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

QTabBar::tab:selected {
    background-color: #6A0DAD;
    color: white;
}

QGroupBox {
    border: 1px solid #cccccc;
    border-radius: 4px;
    margin-top: 1em;
    padding-top: 1em;
    font-weight: bold;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top center;
    padding: 0 5px;
}

QScrollBar:vertical {
    border: none;
    background-color: #f0f0f0;
    width: 12px;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background-color: #cccccc;
    border-radius: 6px;
    min-height: 20px;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

QMenuBar {
    background-color: #f5f5f5;
    color: #333333;
}

QMenuBar::item:selected {
    background-color: #6A0DAD;
    color: white;
}

QMenu {
    background-color: white;
    color: #333333;
}

QMenu::item:selected {
    background-color: #6A0DAD;
    color: white;
}
